version                      = "3.5.3"
runner.dialect               = scala213
maxColumn                    = 100
rewrite.trailingCommas.style = keep

align.preset            = more 
align.openParenDefnSite = false
